<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/imgMovie"
        android:layout_width="72dp"
        android:layout_height="68dp"
        android:src="@drawable/star"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.235" />

    <TextView
        android:id="@+id/txtMovieName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imgMovie"
        app:layout_constraintEnd_toStartOf="@+id/btnWatched"
        app:layout_constraintHorizontal_bias="0.231"
        app:layout_constraintStart_toEndOf="@+id/imgMovie"
        app:layout_constraintTop_toTopOf="@+id/imgMovie"
        tools:text="Titanic" />

    <TextView
        android:id="@+id/txtMovieDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgMovie"
        tools:text="text description" />

    <Button
        android:id="@+id/btnWatched"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:text="@string/watched"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtMovieName"
        app:layout_constraintEnd_toStartOf="@+id/star"
        app:layout_constraintTop_toTopOf="@+id/txtMovieName"
        app:layout_constraintVertical_bias="0.148" />

    <ImageView
        android:id="@+id/star"
        android:layout_width="56dp"
        android:layout_height="35dp"
        android:src="@drawable/star"
        android:text="@string/favorite"
        app:layout_constraintBottom_toBottomOf="@+id/btnWatched"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnWatched" />


</androidx.constraintlayout.widget.ConstraintLayout>